name: "Build Lavendar Kernel On Actions."              # Description of the workflow.
on:
  push:
    branches: udc-4.4                         # Branch to build.
  workflow_dispatch:                                  # Allow to manually trigger workflow.
jobs:
  build:
    name: "Build Lavender Kernel"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout kernel source"                  # Clone the kernel source.
      uses: actions/checkout@v2
    - name: "Checkout zipper"                         # (OPTIONAL) Clone the AnyKernel3 template.
      uses: actions/checkout@v2
      with:
        repository: Coptan99/AnyKernel3             # Your own AnyKernel3 repository.
        path: zipper                                  # Clone to path "zipper", REQUIRED.
    - name: "Kernel Building Stage"                    # Build kernel with lemniskett/android-kernel-actions.
      uses: AspectPower/android-kernel-actions@master
      with:
        arch: arm64                                   # Specify arch
        compiler: aosp-clang/master/clang-r487747c      # Specify toolchain to use
        defconfig: lavender_defconfig                   # Specify defconfig to use
        image: Image.gz-dtb                           # Specify final build file    
    - name: Upload to Release
      #if: env.CHECK_IMG_IS_OK == 'true' && env.CHECK_ZIP_IS_OK == 'true'
      uses: softprops/action-gh-release@master
      with:
        files: |
          out/arch/arm64/boot/*
        name: New Kernel
        tag_name: 1.0
        body: |
          New version released!
